
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../polymer/polymer.html">
  <link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../paper-button/paper-button.html">
  <link rel="import" href="../iron-icons/av-icons.html">
  <link rel="import" href="vaadin-upload.html">
  <style is="custom-style">
    body {
      font-family: Arial;
    }
    .button {
       color: #1DB6E4;
       font-size: 95%;
       font-weight: bold;
    }
    .drop {
      font-size: 130%;
    }
    .button, .drop {
       display: inline-block;
       text-align: center;
    }
    .button2 {
      width: 72px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #1DB6E4;
      color: white;
      padding: 6px 16px;
      font-size: 12px;
      line-height: 24px;
      white-space: nowrap;
    }
    .flex-horizontal {
      @apply(--layout-horizontal);
    }
    .flexchild {
      @apply(--layout-flex);
    }
    .flex-center-justified {
         @apply(--layout-horizontal);
         @apply(--layout-center-justified);
       }
    .small {
      padding: 6px 16px;
      font-size: 12px;
      line-height: 24px;
      border-radius: 3px;
      margin: 0 8px;
      white-space: nowrap;
    }
    .start {
      color: white;
      background: #03a9f4;
    }
  </style>
</head>
<body>
<!-- http://manolo-demo:8080/upload/servlet.gupld  -->
<!-- http://gwtupload.alcala.org/gupld/servlet.gupld -->
<vaadin-upload id="u1"
   target="http://manolo-demo:8080/upload/servlet.gupld" method="POST"
   droppable="true" multi="true" accept="image/*"
   headers='{"Accept":"application/json"}'
   max-file-size="0"
   >

  <div class="container flex-center-justified button">
    ADD FILE(S)
  </div>
  <div class="drop">
    <iron-icon icon="cloud-upload"></iron-icon>
    Drop files here ...
  </div>

</vaadin-upload>

<vaadin-upload id="u2"
   target="http://manolo-demo:8080/upload/servlet.gupld" method="POST"
   droppable="true" multi="true" accept="image/*,video/*">

  <div class="container button button2">
    ADD FILE(S)
  </div>
  <div class="drop">
    <iron-icon icon="cloud-upload"></iron-icon>
    Drop files here ...
  </div>

</vaadin-upload>

<vaadin-upload id="u3"
   target="http://manolo-demo:8080/upload/servlet.gupld" method="POST"
   droppable="true" multi="true" accept="image/*"
   noauto concurrent="3"
   >

   <div class="button container flex-horizontal">
       <div class="small add">ADD FILES</div>
       <div class="small start">START UPLOAD</div>
       <div class="small flexchild"></div>
       <div class="small cancel"><iron-icon icon="clear"></iron-icon> CANCEL ALL</div>
       <div class="small pause"><iron-icon icon="av:pause"></iron-icon> PAUSE ALL</div>
       <div class="small resume"><iron-icon icon="refresh"></iron-icon> RESUME ALL</div>
   </div>

  <div class="drop">
    <iron-icon icon="cloud-upload"></iron-icon>
    Drop files here ...
  </div>

</vaadin-upload>


<script type="text/javascript">
  HTMLImports.whenReady(function() {
    document.querySelector('#u1').addEventListener('upload-success', function(e){
      console.log("success", e.detail.xhr);
    })
    document.querySelector('#u1').addEventListener('upload-error', function(e){
      console.log("error", e.detail.xhr);
    })
    document.querySelector('#u1').errorHandler = function(file, xhr) {
      try {
        var json = JSON.parse(xhr.responseText);
        if (!json.error) return json.error
      } catch (e) {
        return "Unknown server response. " + xhr.responseText.substr(0, 20);
      }
    }
  });
</script>
</body>
</html>
